<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <FrameLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="0dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />
        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/relative"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
        
        <com.slidinglayer.SlidingLayer
		    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/slidingLayer1"
		    android:layout_width="@dimen/layer_width"
		    android:layout_height="match_parent"
		    slidingLayer:closeOnTapEnabled="true">
		
		    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="#F0F0F0"
	            android:orientation="vertical">
	                
	            <TextView
	                android:id="@+id/titre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:layout_gravity="center_horizontal"
	                android:gravity="center"
	                android:textColor="#074035"
	                android:textStyle="bold" 
	                android:layout_margin="10dp"/>
	            
	            <TextView
		            android:id="@+id/detail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TextView" 
		            android:layout_margin="10dp"
		            android:autoLink="all"/>

	            <Button
	                android:id="@+id/Button1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_margin="10dp"
	                android:padding="7dp"
	                android:text="Fermer"
	                android:textStyle="bold" 
	                android:background="@drawable/custom_border"/>
	
	        </LinearLayout>
		</com.slidinglayer.SlidingLayer>

    </RelativeLayout>

</ScrollView>