<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/wooden_texture"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nom_prenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/custom_border"
            android:padding="10dp"
            android:textColor="#003F87"
            android:textStyle="bold" />

        <Button
            android:id="@+id/collection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
 			android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Accéder à ma collection"
            android:textColor="#003F87" 
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Permet d&apos;enregistrer une recherche pour une future consultation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#734A12"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alertes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Accéder à mes alertes"
            android:textColor="#003F87" 
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Permet d&apos;être notifié du retour d&apos;un exemplaire"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#734A12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#A3A3A3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003F87"
                android:textStyle="bold" />

        </LinearLayout>

        <com.utt.scd.resultats.specifiedcomponent.ListLinearLayout
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </com.utt.scd.resultats.specifiedcomponent.ListLinearLayout>
    </LinearLayout>

</ScrollView>