<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/wooden_texture"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nom_prenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:padding="10dp"
            android:textColor="#003F87" />
        
        <Button android:text="Accéder à ma collection" 
            android:id="@+id/collection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:textColor="#003F87"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permet d'enregistrer une recherche pour une future consultation"
            android:textColor="#734A12"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <Button android:text="Accéder à mes alertes" 
            android:id="@+id/alertes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:textColor="#003F87"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permet d'être notifié du retour d'un exemplaire"
            android:textColor="#734A12"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>

</ScrollView>