<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/wooden_texture">

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Titre"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border"
                android:ems="10"
                android:padding="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Auteur"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/auteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border"
                android:ems="10"
                android:padding="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Support"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border_non_ediatable"
                android:ems="10"
                android:padding="10dp" 
                android:editable="false"
                android:focusable="false"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Langue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/langue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border_non_ediatable"
                android:ems="10"
                android:padding="10dp" 
                android:editable="false"
                android:focusable="false"/>
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/FrameLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="UV"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border"
                android:ems="10"
                android:padding="10dp" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/FrameLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Domaine"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/domaine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/custom_border"
                android:ems="10"
                android:padding="10dp" />
        </FrameLayout>

        <Button
            android:id="@+id/button1"
            android:text="Rechercher"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"/>
        
    </LinearLayout>

</ScrollView>